<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>BookEnds Donations</title>

		<link rel="stylesheet" href="app.css">
	</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="homepage.php">BookEnds</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">

			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="donate.php">Donate</a>
				</li>
			</ul>

			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="myacc.html">My Account</a>
				</li>
			</ul>

			<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Log Out</button>

		</div>
    </nav> 
    <div class="container">
        <h1 align="center">Who are we?</h1>
        <p class="text-center">BookEnd's is a non-profit organization dedicated to sending books to missionary kids all around the globe.</p>

        <h1 align="center">Why</h1>
        <p class="text-center">1991 - “What would you do if time and money weren’t obstacles?”</p>
        <p class="text-center">I  remember yearning for a new book to read. As an adult, I look back and see the emotional strain on my parents. Lots of pressure to do get important tasks done each day: to communicate with folks back in the home country, to get normal daily chores done, and especially, to help needy people all around us. I believe that such parents need to hear the message that is implied with the gift of books that says,It’s okay to take time to read to your child. Snuggle up together. Share your story adventures together. Fill up their  ‘love bucket’ with book loving time. Help your children bridge the worlds from where they are growing up currently to the culture from ‘back home’. We support you. We affirm you. We care about you and your kiddos!</p>

        <h1 align="center">Growth</h1>
        <p class="text-center">1991 -> 2000 small beginnings</p>
        <p class="text-center">2000 -> 2009 outgrowing our garage, moved to Community Covenant Church,  introduced to LibraryThing catalog</p>
        <p class="text-center">2011 - 1224 books sent in a year</p>
        <p class="text-center">2013 - Moved to Montecito Covenant Church</p>
        <p class="text-center">2014  - 4000 books sent in a year, MCC starts financial support</p>
        <p class="text-center">2016 -> 2018 - 5500 books sent yearly, limits of database and process</p>
        <p class="text-center">2019 - Growing backlog of donated books ( ~ 8000)</p>

        <h1 align="center">Statistics</h1>
        <p class="text-center">46,283 books received from 520 donors </p>
        <p class="text-center">37,946 books sent to 403 families in 80 countries,</p>
        <p class="text-center">Over $25,000 in postage since 2016: recipients paid $10,000</p>

        <h1 align="center">The Team</h1>
        <p class="text-center">The team consists of Rodkey family plus 4 awesome volunteers:</p>
        <p class="text-center">Kay Howell,</p>
        <p class="text-center">Bill & Janet Wright</p>
        <p class="text-center">& Sarah Tennant</p>

        <h1 align="center">Questions?</h1>
        <p class="text-center">Contact us at:</p>
        <p class="text-center">Jeanne Rodkey</p>
        <p class="text-center">bookendsintl@gmail.com</p>
        <p class="text-center">jerodkey@westmont.edu</p>

    </div>    

</body>
</html>