<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>BookEnds Donations</title>

		<link rel="stylesheet" href="app.css">
	</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="homepage.php">BookEnds</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">

			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="donate.php">Donate</a>
				</li>
			</ul>

			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="myacc.html">My Account</a>
				</li>
			</ul>

			<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Log Out</button>

		</div>
    </nav> 
    <div class="container">
    	<form action="advsearch.php" method="POST">
    		<div class="form-group">
    			<div class="row">
    				<div class="col-2">
    					<label for="title">Title</label>
    				</div>
    				<div class="col-2">
    					<input type="text" id="title" name="title">
    				</div>
                    <div class="col-2">
                        <select class="form-control" id="operator1" name="operator1"><option>AND</option><option>OR</option></select>
                    </div>
    			</div>
				<div class="row">
					<div class="col-2">
    					<label for="author">Author</label>
    				</div>
    				<div class="col-2">
    					<input type="text" id="author" name="author">
    				</div>
                    <div class="col-2">
                        <select class="form-control" id="operator2" name="operator2"><option>AND</option><option>OR</option></select>
                    </div>
    			</div>
				<div class="row">
					<div class="col-2">
    					<label for="publisher">Publisher</label>
    				</div>
    				<div class="col-2">
    					<input type="text" id="publisher" name="publisher">
    				</div>
                    <div class="col-2">
                        <select class="form-control" id="operator3" name="operator3"><option>AND</option><option>OR</option></select>
                    </div>
    			</div>
				<div class="row">
					<div class="col-2">
    					<label for="genre">Genre</label>
    				</div>
    				<div class="col-2">
    					<input type="text" id="genre" name="genre">
    				</div>
                    <div class="col-2">
                        <select class="form-control" id="operator4" name="operator4"><option>AND</option><option>OR</option></select>
                    </div>
    			</div>
				<div class="row">
					<div class="col-2">
    					<label for="status">Status</label>
    					<select class="form-control" id="status" name="status">
    						<option>Available</option>
    						<option>Requested</option>
    						<option>Sent</option>

    					</select>
    				</div>
                    <div class="col"></div>
    			</div>    				
    			<div class="row">
    				<div class="col-2">
    					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    				</div>
    			</div>

    		</div>
    	</form>
    </div>    

</body>
</html>