<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>BookEnds Homepage</title>

		<link rel="stylesheet" href="app.css">
	</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="homepage.html">BookEnds</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">

			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="donate.html">Donate</a>
				</li>
			</ul>

			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="myacc.html">My Account</a>
				</li>
			</ul>

			<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Log Out</button>

		</div>
	</nav> 

	<div class="container">
		<div class="row">
			<h>BookEnds: Books for Missionary Kids at the Ends of the Earth (Maybe some banner here)</h>
			<img src="BookEndsBannerTEMP.png" class="img-fluid" alt="Responsive Image">
		</div>

		<div class="row">
			<div class="col-3">
				<nav class="nav flex-column">
					<u1>
						<li class="nav-item">
							<a class="nav-link active" href="#">Something</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="#">Super</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="#">Great</a>
						</li>
					</u1>
				</nav>
			</div>

			<div class="col">
				<form action="search.html" method="POST">
					<label for="searchbar">Search for Books</label>
					<div class="form-group">
						<input type="text" class="form-control" id="searchbar" placeholder="Book Name or ISBN">
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-1">
								<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
							</div>
							<div class="col">
								<a class="nav-link" href="advsearch.html">Advanced Search</a>
							</div>
						</row>

					</div>
				</form> 
			</div>

		</div>
	</div>

</body>
</html>