<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>BookEnds Donations</title>

		<link rel="stylesheet" href="app.css">
	</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="homepage.html">BookEnds</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">

			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="donate.html">Donate</a>
				</li>
			</ul>

			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="myacc.html">My Account</a>
				</li>
			</ul>

			<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Log Out</button>

		</div>
    </nav> 
    <div class="container">

    </div>    

</body>
</html>